<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadTemp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\icons\dxicons.woff2" />
    <None Include="wwwroot\css\icons\dxiconsios.woff2" />
    <None Include="wwwroot\css\icons\dxiconsmaterial.woff2" />
  </ItemGroup>

</Project>
