# asp-net-core-file-manager-connect-to-database

./: README.md
CS/: FileManagerDB.sln  NuGet.config
CS/FileManagerDB/: FileManagement.db  FileManagerDB.csproj  Program.cs  Startup.cs  appsettings.json
CS/FileManagerDB/Controllers/: DatabaseApiController.cs  FileManagerApiController.cs  HomeController.cs
CS/FileManagerDB/Models/: Arts.cs  ArtsDBContext.cs  DbFileProvider.cs  DbFileSystemItem.cs  ErrorViewModel.cs  FileItem.cs  FileManagementDbContext.cs  User.cs
CS/FileManagerDB/Views/: _ViewImports.cshtml
CS/FileManagerDB/Views/Home/: Index.cshtml
CS/FileManagerDB/Views/Shared/: _Layout.cshtml
CS/FileManagerDB/wwwroot/css/: dx.common.css  dx.light.css
CS/FileManagerDB/wwwroot/js/: dx.all.js  dx.aspnet.mvc.js
CS/FileManagerDB/wwwroot/js/devextreme/: dx-diagram.js  dx-gantt.js  globalize.min.js
CS/FileManagerDB/wwwroot/js/devextreme/aspnet/: dx.aspnet.data.js
CS/FileManagerDB/wwwroot/js/devextreme/globalize/: currency.min.js  date.min.js  message.min.js  number.min.js
